<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Graphical Convolution Algorithm </title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>23bd695b-9c2c-48af-9a9d-f57a85726035</md:uuid>
</metadata>

  <content>
    <para id="delete_me">
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:ci type="fn">c</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	  <m:apply>
	    <m:int/>
	    <m:bvar>
	      <m:ci>τ</m:ci>
	    </m:bvar>
	    <m:lowlimit>
	      <m:apply>
		<m:minus/>
		<m:infinity/>
	      </m:apply>
	    </m:lowlimit>
	    <m:uplimit>
	      <m:infinity/>
	    </m:uplimit>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:ci>τ</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">g</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:ci>t</m:ci>
		  <m:ci>τ</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
    </para>
    <section id="idp2526432">
      <title>Step One</title>
      <para id="qwer">
	Plot 
	<m:math>
	  <m:apply>
	    <m:ci type="fn">f</m:ci>
	    <m:ci>τ</m:ci>
	  </m:apply>
	</m:math> and 
	<m:math>
	  <m:apply>
	    <m:ci type="fn">g</m:ci>
	    <m:ci>τ</m:ci>
	  </m:apply>
	</m:math> as functions of 
	<m:math>
	  <m:ci>τ</m:ci>
	</m:math>
	 <figure id="fig001">
	    <media id="idp3992720" alt=""><image src="../../media/instep1.png" mime-type="image/png"/><image for="pdf" src="../../media/instep1.eps" mime-type="application/postscript"/></media>
	  </figure>
      </para>
    </section>
    <section id="idp3994960">
      <title>Step Two</title>
      <para id="qwernie">
	Plot
	<m:math>
	  <m:apply>
	    <m:ci type="fn">g</m:ci>
	    <m:apply>
	      <m:minus/>
	      <m:ci>t</m:ci>
	      <m:ci>τ</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> by reflecting 
	<m:math>
	  <m:apply>
	    <m:ci type="fn">g</m:ci>
	    <m:ci>τ</m:ci>
	  </m:apply>
	</m:math> over the 'y-axis' ( run time backwards) and then
	  shifting right by  
	<m:math>
	  <m:ci>t</m:ci>
	</m:math>. 
	<figure id="fig002">
	  <media id="idp4002640" alt=""><image src="../../media/instep2.png" mime-type="image/png"/><image for="pdf" src="../../media/instep2.eps" mime-type="application/postscript"/></media>
	</figure>

	</para>
    </section>
    <section id="idp7684928">
       <title>Step Three</title>
      <para id="hjkll">
	For one value of 
	'<m:math>
	  <m:ci>t</m:ci>
	</m:math>' mutiply
	<m:math>
	  <m:apply>
	    <m:times/>
	    <m:apply>
		<m:ci type="fn">f</m:ci>
	      <m:ci>τ</m:ci>
	    </m:apply>
	    <m:apply>
		<m:ci type="fn">g</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:ci>t</m:ci>
		  <m:ci>τ</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math> and compute area underneath the curve to get
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">c</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:math>.
	  Area underneath 
	  <equation id="nine">
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>τ</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:apply>
		      <m:minus/>
		      <m:infinity/>
		    </m:apply>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:infinity/>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">f</m:ci>
		      <m:ci>τ</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">g</m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>t</m:ci>
			<m:ci>τ</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:eq/>
		<m:apply>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">c</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </equation>
	<figure id="fig003">
	  <media id="idp7436400" alt=""><image src="../../media/instep3.png" mime-type="image/png"/><image for="pdf" src="../../media/instep3.eps" mime-type="application/postscript"/></media>
	</figure>
      </para>
    </section>
    <section id="idp7131088">
       <title>Step Four</title>
      <para id="nmbd">
	Repeat for all 
	  '<m:math>
	    <m:ci>t</m:ci>
	  </m:math>' to get
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">c</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:math> for all t. 
	  Usually we will just have to consider several ranges of t.
	<figure id="fig004">
	  <media id="idp7135904" alt=""><image src="../../media/instep4.png" mime-type="image/png"/><image for="pdf" src="../../media/instep4.eps" mime-type="application/postscript"/></media>
	</figure>
      </para>
    </section>
    <section id="idp7138144"> 
      <title>Step Five</title>
      <para id="bhatre">
	Reality check: Does your answer actually make sense?
      </para>
    </section>
    <section id="idp7139984">
      <title> Remark </title>
      <para id="none">
      Since, 
      <equation id="eq123">
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">c</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:int/>
	      <m:bvar>
		<m:ci>τ</m:ci>
	      </m:bvar>
	      <m:lowlimit>
		<m:apply>
		  <m:minus/>
		  <m:infinity/>
		</m:apply>
	      </m:lowlimit>
	      <m:uplimit>
		<m:infinity/>
	      </m:uplimit>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="fn">f</m:ci>
		  <m:ci>τ</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">g</m:ci>
		  <m:apply>
		    <m:minus/>
		    <m:ci>t</m:ci>
		    <m:ci>τ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    
	    <m:apply>
	      <m:int/>
	      <m:bvar>
		<m:ci>τ</m:ci>
	      </m:bvar>
	      <m:lowlimit>
		<m:apply>
		  <m:minus/>
		  <m:infinity/>
		</m:apply>
	      </m:lowlimit>
	      <m:uplimit>
		<m:infinity/>
	      </m:uplimit>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="fn">g</m:ci>
		  <m:ci>τ</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">f</m:ci>
		    <m:apply>
		    <m:minus/>
		    <m:ci>t</m:ci>
		    <m:ci>τ</m:ci>
		  </m:apply>
		  </m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>

	</m:math> 
      </equation> you can flip and shift either f or g. It is easier to
      flip and shift the 'simpler' of the two.
      <figure id="simp1">
	<media id="idm6194224" alt=""><image src="" mime-type="image/png"/></media>
      </figure>
      
      <note id="idm6193264">
      Everyone is overwhelmed by convolution at first! Just practise and it
      will become second nature. Do examples 2.6 to 2.8 in Lathi! 
      </note>
    </para>
    </section>


    <example id="idm6192336">
      <para id="fkja"> Recall 
      <figure id="fig1">
	<media id="idm6190608" alt=""><image src="../../media/fig1.png" mime-type="image/png"/><image for="pdf" src="../../media/fig1.eps" mime-type="application/postscript"/></media>
      </figure>
	<figure id="fig3">
	  <media id="idm6187936" alt=""><image src="../../media/fig3.png" mime-type="image/png"/><image for="pdf" src="../../media/fig3.eps" mime-type="application/postscript"/></media>
	</figure>
      Now compute output 
      <m:math>
	<m:apply>
	  <m:ci type="fn">y</m:ci>
	  <m:ci>t</m:ci>
	</m:apply>
      </m:math> for a step input 
      <m:math>
	<m:apply>
	  <m:ci type="fn">f</m:ci>
	  <m:ci>t</m:ci>
	</m:apply>
	<m:apply>
	  <m:ci type="fn">u</m:ci>
	  <m:ci>t</m:ci>
	</m:apply>
      </m:math>
      </para>
      <section id="idp1370384">
	<title>Solution</title>
	<para id="sol">
	  System is LTI with impulse response 
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">h</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:math>, so use convolution integral 
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">y</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci>τ</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:apply>
		    <m:minus/>
		    <m:infinity/>
		  </m:apply>
		</m:lowlimit>
		<m:uplimit>
		  <m:infinity/>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn">f</m:ci>
		    <m:ci>τ</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">h</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>t</m:ci>
		      <m:ci>τ</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math> 
	  Since, 
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>τ</m:ci>
	    </m:apply>
	  </m:math>
	  is simpler, we rewrite it as 
	  <m:math display="block">
	    <m:apply>
	      <m:int/>
	      <m:bvar>
		<m:ci>τ</m:ci>
	      </m:bvar>
	      <m:lowlimit>
		<m:apply>
		  <m:minus/>
		  <m:infinity/>
		</m:apply>
	      </m:lowlimit>
	      <m:uplimit>
		<m:infinity/>
	      </m:uplimit>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="fn">h</m:ci>
		  <m:ci>τ</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">f</m:ci>
		  <m:apply>
		    <m:minus/>
		    <m:ci>t</m:ci>
		    <m:ci>τ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</para>
	<section id="idp7700736">
	   <title>Step 1</title>
	  <para id="step1">
	    Plot things
	    <figure id="fig4">
	      <media id="idp7703008" alt=""><image src="../../media/step1.png" mime-type="image/png"/><image for="pdf" src="../../media/step1.eps" mime-type="application/postscript"/></media>
	    </figure>
	    
	  </para>
	</section>
	<section id="idp7705248">
	  <title>Step 2</title>
	  <para id="step2">
	    Do the flip and shift.
	    <figure id="fig5">
	      <media id="idp7707488" alt=""><image src="../../media/step2.png" mime-type="image/png"/><image for="pdf" src="../../media/step2.eps" mime-type="application/postscript"/></media>
	    </figure>
	   
	  </para>
	</section>
	<section id="idp7709728">
	  <title>Step 3 &amp; 4</title>
	  <para id="dslajl">
	    Multiply and integrate.	    
	  </para>
	  <section id="idp7711472">
	    <title>Case 1 </title>
	    <para id="hasha">
	      For, <m:math>
		<m:apply>
		  <m:lt/>
		  <m:ci>t</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	      <figure id="fig6">
		<media id="idp7198112" alt=""><image src="../../media/step3.png" mime-type="image/png"/><image for="pdf" src="../../media/step3.eps" mime-type="application/postscript"/></media>
	      </figure>
		 
	      From the fact stated in the caption, 
	       <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:int/>
		  <m:bvar>
		    <m:ci>τ</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:apply>
		      <m:minus/>
		      <m:infinity/>
		    </m:apply>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:infinity/>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">h</m:ci>
		      <m:ci>τ</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">f</m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>t</m:ci>
			<m:ci>τ</m:ci>
		      </m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">y</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:cn>0</m:cn>
		</m:apply>
		<m:apply>
		  <m:forall/>
		  <m:bvar><m:ci>t</m:ci></m:bvar>
		  <m:apply>
		    <m:lt/>
		    <m:ci>t</m:ci>
		    <m:cn>0</m:cn>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </para>
	  </section>
	  <section id="idp7628928">
	    <title>Case 2</title>
	    <para id="ash">
	      For 
	      <m:math>
		<m:apply>
		  <m:geq/>
		  <m:ci>t</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	      <figure id="fig7">
		<media id="idp7632992" alt=""><image src="../../media/step3case2.png" mime-type="image/png"/><image for="pdf" src="../../media/step3case2.eps" mime-type="application/postscript"/></media>
	      </figure>
	
	      <equation id="ywuq">
		<m:math display="block">
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:ci type="fn">y</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:int/>
		      <m:bvar>
			<m:ci>τ</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:apply>
			  <m:minus/>
			  <m:infinity/>
			</m:apply>
		      </m:lowlimit>
		      <m:uplimit>
			<m:infinity/>
		      </m:uplimit>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:ci type="fn">h</m:ci>
			  <m:ci>τ</m:ci>
			</m:apply>
			<m:apply>
			  <m:ci type="fn">f</m:ci>
			  <m:apply>
			    <m:minus/>
			    <m:ci>t</m:ci>
			    <m:ci>τ</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    
		    <m:apply>
		      <m:int/>
		      <m:bvar><m:ci>τ</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:cn>0</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:ci>t</m:ci>
		      </m:uplimit>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:divide/>
			  <m:cn>1</m:cn>
			  <m:apply>
			    <m:times/>
			    <m:ci>R</m:ci>
			    <m:ci>C</m:ci>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:exp/>
			  <m:apply>
			    <m:minus/>
			    <m:apply>
			      <m:divide/>
			      <m:ci>τ</m:ci>
			      <m:apply>
				<m:times/>
				<m:ci>R</m:ci>
				<m:ci>C</m:ci>
			      </m:apply>
			    </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>

		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#evaluateat"/>
		    <m:bvar>
		      <m:ci>τ</m:ci>
		    </m:bvar>
		    <m:interval>
		      <m:cn>0</m:cn>
		      <m:ci>t</m:ci>
		    </m:interval>
		    <m:apply>
		      <m:times/>
			<m:apply>
			  <m:divide/>
			  <m:apply>
			    <m:times/>
			    <m:ci>R</m:ci>
			    <m:ci>C</m:ci>
			  </m:apply>
			  <m:apply>
			    <m:times/>
			    <m:ci>R</m:ci>
			    <m:ci>C</m:ci>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:exp/>
			  <m:apply>
			    <m:minus/>
			    <m:apply>
			      <m:divide/>
			      <m:ci>τ</m:ci>
			      <m:apply>
				<m:times/>
				<m:ci>R</m:ci>
				<m:ci>C</m:ci>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:minus/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:divide/>
			    <m:ci>t</m:ci>
			    <m:apply>
			      <m:times/>
			      <m:ci>R</m:ci>
			      <m:ci>C</m:ci>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:math>
	      </equation>
	    </para>
	  </section>
	  <section id="idp4560336">
	    <title>Answer</title>
	    <para id="ioqi">
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:ci type="fn">y</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:piecewise>
		      <m:piece>
			<m:cn>0</m:cn>
			<m:apply>
			  <m:lt/>
			  <m:ci>t</m:ci>
			  <m:cn>0</m:cn>
			</m:apply>
		      </m:piece>
		      <m:piece>
			<m:apply>
			  <m:minus/>
			  <m:cn>1</m:cn>
			  <m:apply>
			    <m:exp/>
			    <m:apply>
			      <m:divide/>
			      <m:apply>
				<m:minus/>
				<m:ci>t</m:ci>
			      </m:apply>
			      <m:apply>
				<m:times/>
				<m:ci>R</m:ci>
				<m:ci>C</m:ci>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:geq/>
			  <m:ci>t</m:ci>
			  <m:cn>0</m:cn>
			</m:apply>
		      </m:piece>
		    </m:piecewise>
		  </m:apply>
		</m:apply>
	      </m:math>
	      <figure id="fig8">
		<media id="idp3521040" alt=""><image src="../../media/answer.png" mime-type="image/png"/><image for="pdf" src="../../media/answer.eps" mime-type="application/postscript"/></media>
	      </figure>
	      
	    </para>
	  </section>
	</section>

	<section id="idp3523408">
	  <title>Step 5</title>
	  <para id="ioq">
	    Do a reality check:
	    As t tends to ∞ what happens?
	    As t tends to −∞ what happens?
	  </para>
	</section>
      </section>
    </example>

    <example id="idp7175280">
      <para id="simple">
	The input is 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:minus/>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">u</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math> and the impulse response is 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">h</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">u</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>. Compute the 
	<m:math>
	  <m:apply>
	    <m:ci type="fn">y</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math>.
      </para>

      <section id="idp7186176">
	<title>Solution</title>
	<para id="llk">
	  We are given input and impulse response. So ride the
	  convolution convoy!
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">y</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci>τ</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:apply>
		    <m:minus/>
		    <m:infinity/>
		  </m:apply>
		</m:lowlimit>
		<m:uplimit>
		  <m:infinity/>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn">f</m:ci>
		    <m:ci>τ</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">h</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>t</m:ci>
		      <m:ci>τ</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math> Both the functions are equally simple, so we flip and shift 
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">h</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:math>

	  <figure id="fig9">
	    <media id="idp7733056" alt=""><image src="../../media/ex2.png" mime-type="image/png"/><image for="pdf" src="../../media/ex2.eps" mime-type="application/postscript"/></media>
	  </figure>

	  </para>

	<section id="idp7735168">
	  <title>Case 1</title>
	  <para id="lk">Again 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">y</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math> for all 
	    <m:math>
	      <m:apply>
		<m:lt/>
		<m:ci>t</m:ci>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>
	    <figure id="fig10">
	      <media id="idp7742000" alt=""><image src="../../media/ex2case1.png" mime-type="image/png"/><image for="pdf" src="../../media/ex2case1.eps" mime-type="application/postscript"/></media>
	    </figure>
	  </para>
	</section>

	<section id="idp7744240">
	  <title>Case 2</title>
	  <para id="k">
	    For 
	    <m:math>
	      <m:apply>
		<m:geq/>
		<m:ci>t</m:ci>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>
	    <figure id="fig11">
	      <media id="idm5251184" alt=""><image src="../../media/ex2case2.png" mime-type="image/png"/><image for="pdf" src="../../media/ex2case2.eps" mime-type="application/postscript"/></media>
	    </figure>
	    

	    <equation id="prema">
	      <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:ci type="fn">y</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>τ</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:apply>
			<m:minus/>
			<m:infinity/>
		      </m:apply>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:infinity/>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn">f</m:ci>
			<m:ci>τ</m:ci>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">h</m:ci>
			<m:apply>
			  <m:minus/>
			  <m:ci>t</m:ci>
			  <m:ci>τ</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  


		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>τ</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci>t</m:ci>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn">f</m:ci>
			<m:ci>τ</m:ci>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">h</m:ci>
			<m:apply>
			  <m:minus/>
			  <m:ci>t</m:ci>
			  <m:ci>τ</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>

		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>τ</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci>t</m:ci>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:minus/>
			  <m:ci>τ</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:times/>
			  <m:apply>
			    <m:minus/>
			    <m:cn>2</m:cn>
			  </m:apply>
			  <m:apply>
			    <m:minus/>
			    <m:ci>t</m:ci>
			    <m:ci>τ</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>τ</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci>t</m:ci>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:times/>
			    <m:cn>2</m:cn>
			    <m:ci>t</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:exp/>
			<m:ci>τ</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:int/>
		      <m:bvar>
			<m:ci>τ</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:cn>0</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:ci>t</m:ci>
		      </m:uplimit>
			<m:apply>
			<m:exp/>
			<m:ci>τ</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		    
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#evaluateat"/>
		      <m:bvar>
			<m:ci>τ</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:cn>0</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:ci>t</m:ci>
		      </m:uplimit>
			<m:apply>
			<m:exp/>
			<m:ci>τ</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		 
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:exp/>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </equation>
	    <m:math display="block">
	     
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">y</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:forall/>
		<m:bvar>
		  <m:ci>t</m:ci>
		</m:bvar>
		<m:apply>
		  <m:geq/>
		  <m:ci>t</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </para>
	</section>


	<section id="idp7537664">
	  <title>Combine Case 1 and 2</title>
	  <para id="ll12">
	    
	    <equation id="nenu">
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:ci type="fn">y</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:piecewise>
		      <m:piece>
			<m:cn>0</m:cn>
			<m:apply>
			  <m:lt/>
			  <m:ci>t</m:ci>
			  <m:cn>0</m:cn>
			</m:apply>
		      </m:piece>
		      <m:piece>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:exp/>
			    <m:apply>
			      <m:minus/>
				<m:ci>t</m:ci>
			    </m:apply>
			  </m:apply>
			  <m:apply>
			    <m:exp/>
			    <m:apply>
			      <m:minus/>
			      <m:apply>
				<m:times/>
				<m:cn>2</m:cn>
				<m:ci>t</m:ci>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:geq/>
			  <m:ci>t</m:ci>
			  <m:cn>0</m:cn>
			</m:apply>
		      </m:piece>
		    </m:piecewise>
		  </m:apply>
		  
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:minus/>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:times/>
			    <m:cn>2</m:cn>
			    <m:ci>t</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">u</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </equation>
	  </para>
	</section>
      </section>
    </example>

   
  </content> 
 </document>