<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
	<title>Jenn's 0.7 Test Module</title>
	<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11425</md:content-id>
  <md:title>Jenn's 0.7 Test Module</md:title>
  <md:abstract/>
  <md:uuid>847fd14a-ec56-4b8e-8a2e-8d7494bd45a4</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://www.rice.edu/" strength="3">Rice University</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
		<para id="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla aliquam sollicitudin purus. Morbi tincidunt. Proin egestas arcu eget metus. Guanábana. Mauris sagittis aliquam nibh. In egestas. Sed lectus orci, posuere id, suscipit id, pharetra vitae, dui. Mauris varius, purus vitae faucibus condimentum, enim tellus suscipit urna, ac malesuada tortor lorem et risus. Cras mattis ultricies nulla. Vestibulum tempor tincidunt sapien. Fusce enim lacus, porttitor a, sodales id, convallis a, pede. Duis mattis, neque vitae auctor iaculis, erat elit luctus diam, et sagittis enim ante eu ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nunc hendrerit rutrum neque. Suspendisse orci. Aliquam a metus. Vestibulum auctor. Donec at neque. Donec condimentum enim eget ligula. Nunc eleifend consectetuer felis. Sed id risus sed lacus vehicula malesuada.
    </para>
		<para id="proin">
Proin quam, gravida a, tristique eu, porta ut, diam. Nam vehicula lacus ut erat. Sed ac magna. Fusce sed nulla. Aliquam ligula nulla, cursus bibendum, vehicula in, sagittis sed, urna. Aliquam dignissim eleifend pede. Nunc eu dui nec eros fringilla fringilla. Donec non nisl pharetra metus vestibulum suscipit. Vestibulum lacinia magna condimentum velit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla non metus a mi dictum varius. Maecenas vel lectus a massa laoreet cursus. Cras neque. Sed in metus vel dui dapibus hendrerit. Vestibulum ullamcorper orci non odio. Nulla suscipit facilisis sem. Etiam vulputate ante sit amet leo.
    <m:math>
  <m:ci>x</m:ci>
</m:math></para><para id="adipiscing">
Nam ipsum dui, placerat quis, mollis vel, faucibus eget, ligula.
    <list id="listum" list-type="labeled-item" display="inline">
				<title>Listum</title>
				<item>Ut et diam.</item>
				<item>Donec sit amet wisi.</item>
				<item>Nunc ut dui id est venenatis laoreet.</item>
			</list>
Sed justo nisl, vestibulum et, volutpat eget, aliquam id, magna. Donec pulvinar facilisis mi. Quisque consequat tortor in nunc. Fusce ornare. Vivamus quis nisl vitae enim vulputate gravida. In tortor augue, adipiscing eget, rutrum vitae, venenatis eget, nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin adipiscing urna.
    </para>
		<para id="nonummy">
Duis convallis porttitor enim. Donec est. Mauris blandit dignissim magna. Mauris rhoncus. Etiam laoreet mollis eros. Nulla imperdiet magna et lorem. Integer adipiscing laoreet eros. In sapien. Ut iaculis vulputate lacus. Nam gravida vestibulum odio. Nam urna justo, volutpat ac, ornare luctus, imperdiet vitae, nisl. Donec feugiat, lacus eu dignissim dictum, tortor nulla placerat metus, in porta ipsum sapien quis lectus. Nulla nulla eros, ullamcorper eu, ultrices quis, nonummy sit amet, ipsum.
    </para>
		<para id="mauris">
Mauris ac nisl nec arcu volutpat feugiat. Cras lacinia, mi id dapibus pellentesque, enim tortor pellentesque urna, sed suscipit felis lectus in ligula. Suspendisse in ante eget orci commodo porta. Nullam nulla lacus, nonummy sed, tempus at, pulvinar non, ante. Aenean convallis odio id dui. Donec ac justo ut wisi volutpat vehicula. Etiam in est vitae est vestibulum lacinia. Duis at tellus. Etiam tempus pretium ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla blandit. Fusce urna lacus, dapibus in, lobortis eu, ultrices eget, sem. Donec cursus egestas arcu. Nunc sit amet nisl sed est blandit vestibulum. Duis non est. Cras dolor. Proin quam orci, tempor sit amet, sodales pharetra, egestas vitae, arcu.
    </para>
	</content>
</document>